# Configuração global - estas variáveis são compartilhadas entre todos os arquivos .rest
@baseUrl = http://localhost:3000
@jwtToken={{authLogin.response.body.accessToken}}


@postUuid = {{createPostOwned.response.body.id}}
@postSlug = {{createPostOwned.response.body.slug}}
@imagePath = {{uploadImage.response.body.url}}
@imageUrl = {{baseUrl}}{{imagePath}}

@userNameForTesting = Testando
@userEmailForTesting = teste@email.com
@userPasswordForTesting = 123456
@userNewPasswordForTesting = 123456

# AUTH ########################################################################
###Auth Login
# @name authLogin
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
  "email": "{{userEmailForTesting}}",
  "password": "{{userPasswordForTesting}}"
} 

# USER ########################################################################
###Create User
# @name createUser
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "{{userNameForTesting}}",
  "email": "{{userEmailForTesting}}",
  "password": "{{userPasswordForTesting}}"
}

###update user
# @name updateUser
PATCH {{baseUrl}}/users/me
Authorization: Bearer {{jwtToken}}
Content-Type: application/json


{
  "name": "{{userNameForTesting}}",
  "email": "{{userEmailForTesting}}"
}

###Update Password
# @name updatePassword
PATCH {{baseUrl}}/users/me/password
Authorization: Bearer {{jwtToken}}
Content-Type: application/json  

{
  "currentPassword": "{{userPasswordForTesting}}",
  "newPassword": "{{userNewPasswordForTesting}}"
}

###Get User By Id
# @name getUserById
GET {{baseUrl}}/users/32729982-1022-4cc1-9d17-98d9a1314090
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

###Read One User
# @name readOneUserMe
GET {{baseUrl}}/users/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

###Delete User
# @name deleteUser
DELETE {{baseUrl}}/users/32729982-1022-4cc1-9d17-98d9a1314090
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

# POST ########################################################################

### Create post owned
# @name createPostOwned
POST {{baseUrl}}/posts/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "title": "Título do post",
  "excerpt": "Excerto do post",
  "content": "Conteúdo do post",
  "coverImageUrl": "https://example.com/image.jpg"
}

### Read all post public
# @name readAllPostPublic
GET {{baseUrl}}/posts/

### Read one post public
# @name readOnePostPublic
GET {{baseUrl}}/posts/{{postSlug}}

### Read all post owned
# @name readAllPostOwned
GET {{baseUrl}}/posts/me
Authorization: Bearer {{jwtToken}}

### Read one post owned
# @name readOnePostOwned
GET {{baseUrl}}/posts/me/{{postUuid}}
Authorization: Bearer {{jwtToken}}

### Update one post owned
# @name updateOnePostOwned
PATCH {{baseUrl}}/posts/me/{{postUuid}}
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "title": "NOVO - Título do post",
  "excerpt": "NOVO - Excerto",
  "content": "NOVO - Conteúdo",
  "published": true
}

### Delete one post owned
# @name deleteOnePostOwned
DELETE {{baseUrl}}/posts/me/{{postUuid}}
Authorization: Bearer {{jwtToken}}

# UPLOAD ######################################################################

### Upload Image
# @name uploadImage
POST {{baseUrl}}/upload
Authorization: Bearer {{jwtToken}}
Content-Type: multipart/form-data; boundary=----BryenFormBoundary

------BryenFormBoundary
Content-Disposition: form-data; name="file"; filename="exemplo.png"
Content-Type: image/png

< ../dev/images/sample-image.jpeg
------BryenFormBoundary--

### Read Image
# @name readImage
GET {{imageUrl}}

###############################################################################